# sbox-public

engine/Sandbox.Filesystem/: Assembly.cs  BaseFileSystem.cs  FileWatch.cs  Sandbox.Filesystem.csproj
engine/Tests/: Directory.Build.props  Directory.Packages.props  coverage.runsettings
engine/Tests/Fixtures/HotloadTestAssembly/: Sandbox.Test.AfterHotload.csproj  Sandbox.Test.BeforeHotload.csproj  TestClass.cs
engine/Tests/Fixtures/Sandbox.Test.Generate/: Sandbox.Test.Generate.csproj  TestGenerate.cs
engine/Tests/Sandbox.Test.Engine/: Assembly.cs  Sandbox.Test.Engine.csproj
engine/Tests/Sandbox.Test.Engine/Access/: VerifyAssembly.cs
engine/Tests/Sandbox.Test.Engine/Editor/: CloudAsset.cs  ControlWidgets.cs  EditorShortcuts.cs  HistoryList.cs  MetaData.cs  PolygonMesh.cs  SceneEditor.cs  UndoSystem.cs  VectorControlWidget.cs
engine/Tests/Sandbox.Test.Engine/Json/: AnyOfTypeSerialization.cs
engine/Tests/Sandbox.Test.Engine/Network/: ConnectionWire.cs  NetworkTable.cs  TcpConnection.cs
engine/Tests/Sandbox.Test.Engine/Reflection/: TypeLibraryTest.cs
engine/Tests/Sandbox.Test.Engine/Scene/: Helpers.cs  SceneSmoke.cs  SceneTest.cs  ScopeTimer.cs
engine/Tests/Sandbox.Test.Engine/Services/: LeaderboardTest.cs  OrganizationTest.cs  StatsTest.cs
engine/Tests/Sandbox.Test.Engine/System/: LZ4Test.cs  ThirdPartyLegalTest.cs  VariantSerializationTests.cs
engine/Tests/Sandbox.Test.Engine/UI/: Calc.cs  Razor.cs  Yoga.cs
engine/Tests/Sandbox.Test.Engine/Web/: Http.cs  HttpRedirectValidation.cs  WebSurface.cs
engine/Tests/Sandbox.Test.Integration/: Assembly.cs  Sandbox.Test.Integration.csproj
engine/Tests/Sandbox.Test.Integration/ActionGraphs/: LiveGamePackage.cs  Serialization.cs
engine/Tests/Sandbox.Test.Integration/Addon/: BuiltInTests.cs  PackageTests.cs  TemplateTests.cs
engine/Tests/Sandbox.Test.Integration/Engine/: AsyncTasks.cs  Audio.cs  Shutdown.cs  SteamServerTest.cs
engine/Tests/Sandbox.Test.Integration/Filesystem/: FileSystem.cs  Watch.cs
engine/Tests/Sandbox.Test.Integration/Mounting/: MountedSceneTests.cs  MountingTests.cs  TestGameMount.cs
engine/Tests/Sandbox.Test.Integration/MovieMaker/: Binder.cs  Compiled.cs  MovieTime.cs  Player.cs  Recording.cs  SceneTests.cs  Serialization.cs
engine/Tests/Sandbox.Test.Integration/Navigation/: HeightFieldGenerator.cs  NavMeshComponents.cs  Navigation.cs
engine/Tests/Sandbox.Test.Integration/Package/: CloudAssetDirectoryTests.cs  PackageDownload.cs  PackageLoader.CodeArchive.cs  PackageLoader.cs  PackageManager.cs  PackageParsing.cs
engine/Tests/Sandbox.Test.Integration/Physics/: Mass.cs  Query.cs  Rules.cs
engine/Tests/Sandbox.Test.Integration/Project/: Project.cs
engine/Tests/Sandbox.Test.Integration/Properties/: launchSettings.json
engine/Tests/Sandbox.Test.Integration/ShaderGraph/: ShaderGraphTests.cs
engine/Tests/Sandbox.Test.Integration/Standalone/: StandaloneTest.cs
engine/Tests/Sandbox.Test.Integration/Texture/: BitmapLoadingTests.cs  TextureTest.cs
engine/Tests/Sandbox.Test.Unit/: Assembly.cs  Sandbox.Test.Unit.csproj  TestContextExtensions.cs
engine/Tests/Sandbox.Test.Unit/Bind/: Bindings.cs  Conversions.cs  FindAttributes.cs  Links.cs  Structs.cs
engine/Tests/Sandbox.Test.Unit/BytePack/: Arrays.cs  BuiltInTypes.cs  Dictionary.cs  GameTypes.cs  ISerializer.cs  Lists.cs  RoundTrip.cs  Runtime.cs  RuntimeValue.cs
engine/Tests/Sandbox.Test.Unit/Compiling/: BlacklistTest.cs  CodeArchiveTest.cs  CompilerTest.cs  FastPathTest.Helpers.cs  FastPathTest.cs  IncrementalProcessor.cs  Razor.cs
engine/Tests/Sandbox.Test.Unit/Doo/: DooTests.cs
engine/Tests/Sandbox.Test.Unit/Events/: EventSystemTest.cs
engine/Tests/Sandbox.Test.Unit/Filesystem/: FileSystemTest.cs
engine/Tests/Sandbox.Test.Unit/Hotload/: Delegates.cs  HotloadTests.cs  MemberEquality.cs  Replace.cs  SyncVars.cs
engine/Tests/Sandbox.Test.Unit/Irc/: IrcParserTests.cs  TwitchClientTests.cs
engine/Tests/Sandbox.Test.Unit/Json/: BlobSerialization.cs  Pointer.cs  Serializer.cs
engine/Tests/Sandbox.Test.Unit/Math/: AnglesTest.cs  BBoxTest.Trace.cs  BBoxTest.Transform.cs  BBoxTest.cs  CapsuleTest.cs  ConeTest.cs  Curve2DTest.cs  EasingTest.cs  EqualitySemantics.cs  FloatSpan.cs  LineTest.cs  MarginTest.cs  MathExtensionsTest.cs  MatrixTest.cs  NoiseTest.cs  PlaneTest.cs  RangedFloatTest.cs  RectIntTest.cs  RectTest.cs  RotationTest.cs  SphereTest.cs  SplineTest.cs  SpringDamperTest.cs  TransformTest.cs  TriangleTest.cs  Vector2IntTest.cs  Vector2Test.cs  Vector3IntTest.cs  Vector3Test.cs  Vector4Test.cs
engine/Tests/Sandbox.Test.Unit/Network/: NetDictionary.cs  NetList.cs  StringTable.cs
engine/Tests/Sandbox.Test.Unit/Reflection/: EnumDescription.cs  MemberMethods.cs  Properties.cs
engine/Tests/Sandbox.Test.Unit/Scene/: SystemsConfig.cs
engine/Tests/Sandbox.Test.Unit/SerializedObject/: TypeLibraryDictionary.GetSet.cs  TypeLibraryDictionary.Iteration.cs  TypeLibraryDictionary.cs  TypeLibraryObject.Dictionary.cs  TypeLibraryObject.GetSet.cs  TypeLibraryObject.HashSet.cs  TypeLibraryObject.Iteration.cs  TypeLibraryObject.List.cs  TypeLibraryObject.Methods.cs  TypeLibraryObject.cs
engine/Tests/Sandbox.Test.Unit/Services/: ServiceCacheTest.cs
engine/Tests/Sandbox.Test.Unit/System/: ByteStreamTest.cs  CircularBufferTest.cs  Color32Test.cs  ColorTest.cs  CommandLineTest.cs  ConVarSystemTest.cs  Crc64Test.cs  ErrorReportTest.cs  GradientTest.cs  HashSetExTest.cs  LocalizationTest.cs  NumberExtensionsTest.cs  ParseTest.cs  ParticleGradientTest.cs  SandboxedUnsafeTest.cs  StringBuilderRaceTest.cs  StringExtensions.cs  TextRenderingScopeTests.cs  TimeParse.cs
engine/Tests/Sandbox.Test.Unit/Time/: FixedUpdate.cs  Time.cs
engine/Tests/Sandbox.Test.Unit/Web/: HtmlParser.cs
engine/Tools/InteropGen/: InteropGen.csproj  Logger.cs  Program.cs
engine/Tools/InteropGen/Arguments/: Arg.cs  ArgArray.cs  ArgBool.cs  ArgByte.cs  ArgCUtlString.cs  ArgDefinedClass.cs  ArgDefinedStruct.cs  ArgQt.cs  (+16 more)
engine/Tools/SboxBuild/: Program.cs  SboxBuild.csproj  Utility.cs
engine/Tools/WhitelistGen/: Program.cs  WhitelistGen.csproj
(+1369 files in other folders)
