<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"LOD1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"LOD2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						auto_simplify_mode = 0
						auto_reduction = 0.5
						auto_max_error = 0.0
						auto_lock_border_vertices = true
						auto_permissive_simplification = false
						auto_protect_uv_seams = true
						auto_regularize = 1
						auto_prune_isolated_components = false
						meshes = 
						[
							"LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "boxers.vmat"
								to = "models/citizen_clothes/underwear/boxers/textures/boxers.vmat"
							},
							{
								from = "male_body.vmat"
								to = "models/citizen_human/bodies/male/body_mode_dark.vmat"
							},
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin01.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/citizen_clothes/underwear/boxers/models/boxers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"boxers_LOD0",
								"cut_male_legs",
								"cut_citizen_leg",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/citizen_clothes/underwear/boxers/models/boxers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"cut_male_legs",
								"boxers_LOD1",
								"cut_citizen_leg",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						filename = "models/citizen_clothes/underwear/boxers/models/boxers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"cut_male_legs",
								"boxers_LOD2",
								"cut_citizen_leg",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD3"
						filename = "models/citizen_clothes/underwear/boxers/models/boxers.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"cut_male_legs",
								"boxers_LOD3",
								"cut_citizen_leg",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}