<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>WhitelistGen</AssemblyName>
    <RootNamespace>Sandbox.WhitelistGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the scanner's own signature formatter (AccessSignature) so output matches exactly. -->
    <ProjectReference Include="..\..\Sandbox.Access\Sandbox.Access.csproj" />
  </ItemGroup>

</Project>
