<Project>

	<!-- Central package versions for all test projects. Scoped to engine/Tests/ only. -->

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />

		<PackageVersion Include="Facepunch.ActionGraphs" Version="1.9.26" />
		<PackageVersion Include="OxyPlot.Core" Version="2.2.0" />

		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0-2.final" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.final" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
	</ItemGroup>

</Project>
