<Project>

	<!--
		Shared settings for every project under engine/Tests/.
		Test projects get the MSTest packages automatically; fixture projects
		(support assemblies under Fixtures/) opt out with <IsTestProject>false</IsTestProject>.
		Package versions are pinned centrally in Directory.Packages.props.
	-->

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591;CS0612</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<SentryDisableSourceGenerator>true</SentryDisableSourceGenerator>
		<IsTestProject Condition="'$(IsTestProject)' == ''">true</IsTestProject>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
