{
  "HasHumanSkin": true,
  "HumanSkinModel": "models/citizen_human/citizen_human_female.vmdl",
  "HumanSkinMaterial": "models/citizen_human/bodies/female/female_body_mode_dark.vmat",
  "HumanEyesMaterial": null,
  "HumanSkinBodyGroups": 8185,
  "HumanSkinMaterialGroup": "skin_dark",
  "HumanSkinTags": "female",
  "Title": "Human Skin 1",
  "Subtitle": "01",
  "Category": "Skin",
  "ConditionalModels": {},
  "Tags": null,
  "Model": null,
  "HumanAltModel": null,
  "HumanAltFemaleModel": null,
  "SkinMaterial": null,
  "EyesMaterial": null,
  "MaterialGroup": "",
  "HeelHeight": 0,
  "SlotsUnder": 0,
  "SlotsOver": 0,
  "HideBody": 0,
  "AllowTintSelect": false,
  "TintSelection": {
    "blend": "Linear",
    "color": [
      {
        "t": 0.5,
        "c": "1,1,1,1"
      }
    ],
    "alpha": []
  },
  "TintDefault": 0.5,
  "SteamItemDefinitionId": null,
  "Icon": {
    "Path": "models/citizen_clothes/body/human02.clothing.png",
    "Mode": "HumanSkin",
    "PositionOffset": "0,0,0"
  },
  "__references": [],
  "__version": 0
}