{
  "Title": "Sandbox Game Addon",
  "Type": "addon",
  "Org": "local",
  "Ident": "sandboxaddon",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "ProjectTemplate": {
      "Icon": "toys",
      "Order": 2000,
      "Description": "Create a custom entity for Sandbox Game"
    },
    "StartupScene": "scenes/testing_scene.scene",
    "ParentPackage": "facepunch.sandbox"
  }
}