{
  "Title": "Addon",
  "Type": "addon",
  "Org": "local",
  "Ident": "map.minimal",
  "Tags": null,
  "Schema": 1,
  "HasAssets": true,
  "AssetsPath": "",
  "Resources": null,
  "MenuResources": "*",
  "HasCode": true,
  "CodePath": "/code/",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ProjectTemplate": {
      "Icon": "extension",
      "Order": 100,
      "Description": "Create a custom addon for any game you wish to target"
    }
  }
}