<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head_01",
									"eyes_01",
									"jaw_01",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head_02",
									"eyes_02",
									"jaw_02",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head_03",
									"eyes_03",
									"jaw_03",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head_04",
									"eyes_04",
									"jaw_04",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"head_05",
									"eyes_05",
									"jaw_05",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Chest"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Hands"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"hands",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Feet"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"feet",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}